# composing-creatively-with-custom-layouts

./: Composing Creatively with Custom Layouts.key  LICENSE  README.md
CCWCL/: README.md  build.gradle.kts  settings.gradle.kts
CCWCL/app/: build.gradle.kts
CCWCL/app/src/main/: AndroidManifest.xml
CCWCL/app/src/main/java/rt/compose/custom/: ImejiActivity.kt  PolarCoordinatesActivity.kt  ScheduleActivity.kt
CCWCL/app/src/main/java/rt/compose/custom/ui/theme/: Color.kt  Theme.kt  Type.kt
CCWCL/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_rt_launcher_background.xml  ic_rt_launcher_foreground.xml
CCWCL/app/src/main/res/mipmap-anydpi/: ic_launcher.xml
CCWCL/app/src/main/res/values/: strings.xml  themes.xml
CCWCL/build-logic/: gradle.properties  settings.gradle.kts
CCWCL/build-logic/convention/: build.gradle.kts
CCWCL/build-logic/convention/src/main/kotlin/rt/convention/: VersionCatalogUpdateConventionPlugin.kt
CCWCL/build-logic/convention/src/main/kotlin/rt/convention/ecosystem/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
CCWCL/build-logic/convention/src/main/kotlin/rt/convention/ecosystem/ext/: AndroidComposeExt.kt  KotlinAndroidExt.kt
CCWCL/build-logic/convention/src/main/kotlin/rt/convention/ext/: ProjectExt.kt  VersionCatalogExt.kt
CCWCL/custom-modifier/: build.gradle.kts
CCWCL/custom-modifier/src/androidTest/java/rt/compose/custom/: ExampleInstrumentedTest.kt
CCWCL/custom-modifier/src/main/java/rt/compose/custom/modifier/: PolarOffsetModifier.kt
CCWCL/custom-modifier/src/test/java/rt/compose/custom/: ExampleUnitTest.kt
CCWCL/gradle/: libs.versions.toml
CCWCL/gradle/wrapper/: gradle-wrapper.properties
CCWCL/imeji/: build.gradle.kts
CCWCL/imeji/src/androidTest/java/rt/compose/imeji/: ExampleInstrumentedTest.kt
CCWCL/imeji/src/main/java/rt/compose/imeji/: AspectRatio.kt  ImejiView.kt
CCWCL/imeji/src/main/java/rt/compose/imeji/gestures/: ImejiGestureDetectors.kt
CCWCL/imeji/src/test/java/rt/compose/imeji/: ExampleUnitTest.kt
CCWCL/kikagaku/: build.gradle.kts
CCWCL/kikagaku/src/main/java/rt/compose/kikagaku/: SizeExt.kt
CCWCL/kikagaku/src/test/java/rt/compose/kikagaku/: SizeExtTest.kt
CCWCL/schedule/: build.gradle.kts
CCWCL/schedule/src/main/java/rt/compose/schedule/data/: Session.kt
CCWCL/schedule/src/main/java/rt/compose/schedule/ui/: Color.kt  ScheduleComposables.kt  ScheduleRow.kt
CCWCL/schedule/src/test/java/rt/compose/schedule/: ExampleUnitTest.kt
