# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables configuration cache
# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.unsafe.configuration-cache=true
# Enable build cache
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
